import java.io.FilterOutputStream;

public class Main {
    public static void main(String[] args) {

        // Объявляете переменные для входных данных и
        // параметров программы: начального счёта,
        // суммы пополнения и тп
        // Условным оператором проверяете, превысила ли
        // сумма пополнения порог, и для этих двух разных
        // сценариев рассчитываете сумму бонуса и выводите
        // на экран.
        int a = 100;     // Остаток на счету
        int b = 1190;    // сумма пополнения
        int c = b/100;   // бонус

        if (b >= 1000) {
            int x = a + b + c;
            System.out.println("Ваша сумма на счету составляет: ");
            System.out.println(x + " руб.");

        } else {
            int y = a + b;
            System.out.println("Ваша сумма на счету составляет: ");
            System.out.println(y + " руб.");

        }


       }
    }